JWLMerge/Dialogs/FileFormatErrorDialog.xaml

<UserControl x:Class="JWLMerge.Dialogs.FileFormatErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JWLMerge.Dialogs"
             mc:Ignorable="d" 
             Width="500" Height =" 313"
             d:DesignHeight="313.247" d:DesignWidth="530.273"
             DataContext="{Binding BackupFileFormatErrorDialog, Source={StaticResource Locator}}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <Style x:Key="BtnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="Width" Value="125"/>
        </Style>
    </UserControl.Resources>

    <Border Padding="20,20,20,10">
        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       Margin="0,0,0,10"
                       Text="Backup File Format Error" />

            <TextBlock 
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Margin="0,0,0,10"
                TextWrapping="Wrap"
                Text="Could not load one or more backup files. Details follow:" />

            <ScrollViewer Height="150">

                <ItemsControl ItemsSource="{Binding Errors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="4*" />
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Grid.Row="0" Text="{Binding Filename}" FontWeight="Bold" />
                                <TextBlock 
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    TextWrapping="Wrap"
                                    Grid.Row="1" Text="{Binding ErrorMsg}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="0,20,0,0" >

                <Button Style="{StaticResource BtnStyle}" 
                        IsDefault="true" 
                        Command="{Binding OkCommand}"
                        IsCancel="true" 
                        Content="OK">
                </Button>

            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
