JWLMerge/Dialogs/FileFormatErrorDialog.xaml

<UserControl
    x:Class="JWLMerge.Dialogs.FileFormatErrorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height=" 313"
    d:DesignHeight="313.247"
    d:DesignWidth="530.273"
    Background="{StaticResource MaterialDesignPaper}"
    DataContext="{Binding BackupFileFormatErrorDialog, Source={StaticResource Locator}}"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{StaticResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="BtnStyle"
            BasedOn="{StaticResource MaterialDesignRaisedLightButton}"
            TargetType="{x:Type Button}">
            <Setter Property="Width" Value="125" />
        </Style>
    </UserControl.Resources>

    <Border Padding="20,20,20,10">
        <StackPanel Margin="0,0,0,10" Orientation="Vertical">
            <TextBlock
                Margin="0,0,0,10"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Backup File Format Error" />

            <TextBlock
                Margin="0,0,0,10"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="Could not load one or more backup files. Details follow:"
                TextWrapping="Wrap" />

            <ScrollViewer Height="150">

                <ItemsControl ItemsSource="{Binding Errors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="4*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    FontWeight="Bold"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    Text="{Binding Filename}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    Text="{Binding ErrorMsg}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>

            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Command="{Binding OkCommand}"
                    Content="OK"
                    IsCancel="true"
                    IsDefault="true"
                    Style="{StaticResource BtnStyle}" />

            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
