JWLMerge/Dialogs/ImportBibleNotesDialog.xaml

<UserControl
    x:Class="JWLMerge.Dialogs.ImportBibleNotesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="367"
    Height="243.533"
    Background="{StaticResource MaterialDesignPaper}"
    DataContext="{Binding ImportBibleNotesDialog, Source={StaticResource Locator}}"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{StaticResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="BtnStyle"
            BasedOn="{StaticResource MaterialDesignRaisedLightButton}"
            TargetType="{x:Type Button}">
            <Setter Property="Width" Value="125" />
        </Style>
        <Style
            x:Key="OkBtnStyle"
            BasedOn="{StaticResource MaterialDesignRaisedAccentButton}"
            TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Width" Value="125" />
        </Style>
    </UserControl.Resources>

    <Border Padding="20">
        <StackPanel Margin="0,0,0,10" Orientation="Vertical">
            <TextBlock
                Margin="0,0,0,10"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Import Bible Notes" />

            <TextBlock
                Margin="0,0,0,10"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="Select an existing tag to associate with the imported notes."
                TextWrapping="Wrap" />

            <ComboBox
                Margin="10,10,10,20"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Tags}"
                SelectedValue="{Binding SelectedTagId}"
                SelectedValuePath="TagId"
                Style="{StaticResource MaterialDesignComboBox}" />

            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Command="{Binding OkCommand}"
                    Content="OK"
                    Style="{StaticResource OkBtnStyle}" />

                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="CANCEL"
                    IsCancel="true"
                    IsDefault="true"
                    Style="{StaticResource BtnStyle}" />

            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
