JWLMerge/Dialogs/ImportBibleNotesDialog.xaml

<UserControl x:Class="JWLMerge.Dialogs.ImportBibleNotesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="243.533" Width="367"
             DataContext="{Binding ImportBibleNotesDialog, Source={StaticResource Locator}}"
             TextElement.Foreground="{StaticResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{StaticResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}">

    <UserControl.Resources>
        <Style x:Key="BtnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="Width" Value="125"/>
        </Style>
        <Style x:Key="OkBtnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Width" Value="125"/>
        </Style>
    </UserControl.Resources>

    <Border Padding="20">
        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Margin="0,0,0,10"
                       Text="Import Bible Notes" />

            <TextBlock 
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Margin="0,0,0,10"
                TextWrapping="Wrap"
                Text="Select an existing tag to associate with the imported notes." />

            <ComboBox ItemsSource="{Binding Tags}" 
                      Margin="10,10,10,20"
                      DisplayMemberPath="Name"
                      SelectedValuePath="TagId"
                      SelectedValue="{Binding SelectedTagId}" />

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="0,20,0,0" >

                <Button Style="{StaticResource OkBtnStyle}"
                        Command="{Binding OkCommand}"
                        Content="OK">
                </Button>

                <Button Style="{StaticResource BtnStyle}" 
                        HorizontalAlignment="Right"
                        IsDefault="true" 
                        Command="{Binding CancelCommand}"
                        IsCancel="true" 
                        Content="CANCEL">
                </Button>

            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
