JWLMerge/Dialogs/RemoveNotesByTagDialog.xaml

<UserControl
    x:Class="JWLMerge.Dialogs.RemoveNotesByTagDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="500"
    Background="{StaticResource MaterialDesignPaper}"
    DataContext="{Binding RemoveNotesByTagDialog, Source={StaticResource Locator}}"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{StaticResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="BtnStyle"
            BasedOn="{StaticResource MaterialDesignRaisedLightButton}"
            TargetType="{x:Type Button}">
            <Setter Property="Width" Value="125" />
        </Style>
        <Style
            x:Key="OkBtnStyle"
            BasedOn="{StaticResource MaterialDesignRaisedAccentButton}"
            TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Width" Value="125" />
        </Style>
    </UserControl.Resources>

    <Border Padding="20,20,20,10">
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="0,0,0,10"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Removing Notes by Tag" />

            <TextBlock
                Margin="0,0,0,10"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="Remove all notes associated with the chosen Tags"
                TextWrapping="Wrap" />

            <TextBlock
                Margin="0,0,0,10"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                Text="This function is typically used to remove confidential notes. It removes all notes that are associated with one or more of the Tags selected from the following list and then overwrites the original backup file."
                TextWrapping="Wrap" />

            <Border
                Height="230"
                Padding="10,0,0,0"
                BorderBrush="{StaticResource MaterialDesignChipBackground}"
                BorderThickness="1">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding TagItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding}" IsChecked="{Binding IsChecked}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <CheckBox
                Margin="0,10,0,0"
                Content="{Binding RemoveTagsCaption}"
                IsChecked="{Binding RemoveAssociatedTags}"
                Style="{StaticResource MaterialDesignCheckBox}" />

            <CheckBox
                Margin="0,10,0,0"
                IsChecked="{Binding RemoveAssociatedUnderlining}"
                Style="{StaticResource MaterialDesignCheckBox}">
                Remove associated underlining
            </CheckBox>

            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Command="{Binding OkCommand}"
                    Content="OK"
                    IsEnabled="{Binding SelectionMade}"
                    Style="{StaticResource OkBtnStyle}" />

                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="CANCEL"
                    IsCancel="true"
                    IsDefault="true"
                    Style="{StaticResource BtnStyle}" />

            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
