JWLMerge/Dialogs/RemoveUnderliningByColourDialog.xaml

<UserControl x:Class="JWLMerge.Dialogs.RemoveUnderliningByColourDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JWLMerge.Dialogs"
             mc:Ignorable="d" 
             DataContext="{Binding RemoveUnderliningByColourDialog, Source={StaticResource Locator}}"
             TextElement.Foreground="{StaticResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Width="600"
             Height="390"
             Background="{StaticResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}">

    <UserControl.Resources>
        <Style x:Key="BtnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="Width" Value="125"/>
        </Style>
        <Style x:Key="OkBtnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Width" Value="125"/>
        </Style>
    </UserControl.Resources>

    <Border Padding="20,20,20,10">
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Margin="0,0,0,10"
                       Text="Removing Underlining by Colour" />

            <TextBlock 
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Margin="0,0,0,10"
                TextWrapping="Wrap"
                Text="Remove all underlining associated with the chosen Colours" />

            <TextBlock 
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                TextWrapping="Wrap"
                Margin="0,0,0,10"
                Text="Removes all underlining that is associated with one or more of the Colours selected from the following list and then overwrites the original backup file." />

            <Border Height="160" 
                    Padding="10,0,0,0"
                    BorderBrush="{StaticResource MaterialDesignChipBackground}" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ColourItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,4,10,0">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                                    </Border.Background>
                                    
                                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <CheckBox
                Margin="0,10,0,0"
                IsChecked="{Binding RemoveAssociatedNotes}"
                Style="{StaticResource MaterialDesignCheckBox}">
                Remove associated notes
            </CheckBox>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="0,20,0,0" >

                <Button Style="{StaticResource OkBtnStyle}"
                        Command="{Binding OkCommand}"
                        IsEnabled="{Binding SelectionMade}"
                        Content="OK">
                </Button>

                <Button Style="{StaticResource BtnStyle}" 
                        HorizontalAlignment="Right"
                        IsDefault="true" 
                        Command="{Binding CancelCommand}"
                        IsCancel="true" 
                        Content="CANCEL">
                </Button>

            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
