JWLMerge/MainWindow.xaml

<Window x:Class="JWLMerge.MainWindow"
        x:Name="JwlMergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="650" Width="725"
        Closing="MainWindowOnClosing"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:JWLMerge.Models"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        MinWidth="400"
        MinHeight="400"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type models:JwLibraryFile}">
            <materialDesign:Card 
                ToolTip="{Binding TooltipSummaryText}"
                IsEnabled="{Binding Path=DataContext.IsNotBusy, ElementName=JwlMergeWindow}"
                Style="{DynamicResource MaterialDesignCardFlipper}" 
                Margin="10,10,0,0" Padding="10" Width="220" Height="215">
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="FileOutline" 
                                                 Width="22"
                                                 Height="22"
                                                 DockPanel.Dock="Left"/>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                                   DockPanel.Dock="Left"
                                   Text="{Binding BackupFile.Manifest.CreationDate}">

                        </TextBlock>
                        <Button Height="24" Width="24" Padding="0" 
                                DockPanel.Dock="Right" HorizontalAlignment="Right"
                                Command="{Binding Path=DataContext.CloseCardCommand, ElementName=JwlMergeWindow}"
                                CommandParameter="{Binding FilePath}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                Kind="Close" />
                        </Button>
                    </DockPanel>

                    <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}" 
                               Margin="0,5,0,5"
                               TextTrimming="CharacterEllipsis"
                               Text="{Binding BackupFile.Manifest.UserDataBackup.DeviceName}"/>

                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0,0,0,-4"/>

                    <CheckBox Style="{DynamicResource MaterialDesignCheckBox}" 
                              IsChecked="{Binding MergeParameters.IncludeNotes}">Notes</CheckBox>

                    <CheckBox Style="{DynamicResource MaterialDesignCheckBox}"
                              IsChecked="{Binding MergeParameters.IncludeBookmarks}">Bookmarks</CheckBox>

                    <CheckBox Style="{DynamicResource MaterialDesignCheckBox}"
                              IsChecked="{Binding MergeParameters.IncludeUnderlining}">Underlining</CheckBox>

                    <CheckBox Style="{DynamicResource MaterialDesignCheckBox}"
                              IsChecked="{Binding MergeParameters.IncludeTags}">Tags</CheckBox>

                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="0,-4,0,0"/>

                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Margin="0,5,0,0"
                            Command="{Binding Path=DataContext.ShowDetailsCommand, ElementName=JwlMergeWindow}"
                            CommandParameter="{Binding FilePath}">
                        DETAILS
                    </Button>

                </StackPanel>
            </materialDesign:Card>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />

    </Window.Resources>

    <materialDesign:DialogHost Identifier="MainDialogHost">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="62"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" 
                   Visibility="{Binding Path=FileListEmpty, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                   Style="{DynamicResource MaterialDesignBody1TextBlock}">
            Drag and drop .jwlibrary files here
        </TextBlock>

        <ScrollViewer Grid.Row="0" 
                      AllowDrop="True" 
                      VerticalScrollBarVisibility="Auto"
                      DragOver="PanelOnDragOver" 
                      Drop="PanelOnDrop">
            <ItemsControl ItemsSource="{Binding Files}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <materialDesign:ColorZone
            Grid.Row="1"
            Mode="PrimaryLight"
            Padding="10" VerticalAlignment="Stretch">
            <DockPanel>
                <Button DockPanel.Dock="Left" Command="{Binding MergeCommand}" 
                        Width="110" Margin="0,0,10,0" Content="{Binding MergeCommandCaption}" />
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Width="110" 
                        Command="{Binding HomepageCommand}" Margin="0,0,10,0">HOMEPAGE</Button>
                <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                        Width="110"
                        Command="{Binding UpdateCommand}" 
                        ToolTip="New version available!"
                        Visibility="{Binding Path=IsNewVersionAvailable, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                        Margin="0,0,10,0">UPDATE</Button>
                <ProgressBar
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                    Style="{DynamicResource MaterialDesignCircularProgressBar}"
                    Value="0"
                    IsIndeterminate="True" />
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>

</Window>