JWLMerge/MainWindow.xaml


<Window
    x:Class="JWLMerge.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:JWLMerge.Models"
    x:Name="JwlMergeWindow"
    Title="{Binding Title}"
    Width="725"
    Height="650"
    MinWidth="400"
    MinHeight="400"
    Background="{StaticResource MaterialDesignPaper}"
    Closing="MainWindowOnClosing"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{StaticResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>

        <DataTemplate DataType="{x:Type models:JwLibraryFile}">
            <materialDesign:Card
                Width="220"
                Height="245"
                Margin="20,20,0,0"
                Padding="10"
                IsEnabled="{Binding Path=DataContext.IsNotBusy, ElementName=JwlMergeWindow}">
                <materialDesign:Card.ToolTip>
                    <ToolTip Content="{Binding TooltipSummaryText}" Placement="Right" />
                </materialDesign:Card.ToolTip>
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <materialDesign:PackIcon
                            Width="22"
                            Height="22"
                            DockPanel.Dock="Left"
                            Kind="FileOutline"
                            ToolTip="{Binding BackupFile.Manifest.Name}" />

                        <TextBlock
                            DockPanel.Dock="Left"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="{Binding BackupFile.Manifest.CreationDate}"
                            ToolTip="{Binding BackupFile.Manifest.Name}" />

                        <Button
                            Width="24"
                            Height="24"
                            Padding="0"
                            HorizontalAlignment="Right"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                            Command="{Binding Path=DataContext.CloseCardCommand, ElementName=JwlMergeWindow}"
                            CommandParameter="{Binding FilePath}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Close" />
                        </Button>
                    </DockPanel>

                    <TextBlock
                        Margin="0,5,0,0"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{Binding BackupFile.Manifest.UserDataBackup.DeviceName}"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding BackupFile.Manifest.Name}" />

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="10"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Text="{Binding BackupFile.FilePath}"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding BackupFile.FilePath}" />

                    <Separator Margin="0,0,0,-4" Style="{StaticResource MaterialDesignDarkSeparator}" />

                    <CheckBox IsChecked="{Binding MergeParameters.IncludeNotes}" Style="{StaticResource MaterialDesignCheckBox}">Notes</CheckBox>

                    <CheckBox IsChecked="{Binding MergeParameters.IncludeBookmarks}" Style="{StaticResource MaterialDesignCheckBox}">Bookmarks</CheckBox>

                    <CheckBox IsChecked="{Binding MergeParameters.IncludeInputFields}" Style="{StaticResource MaterialDesignCheckBox}">Input Fields</CheckBox>

                    <CheckBox IsChecked="{Binding MergeParameters.IncludeUnderlining}" Style="{StaticResource MaterialDesignCheckBox}">Underlining</CheckBox>

                    <CheckBox IsChecked="{Binding MergeParameters.IncludeTags}" Style="{StaticResource MaterialDesignCheckBox}">Tags</CheckBox>

                    <Separator Margin="0,-4,0,0" Style="{StaticResource MaterialDesignDarkSeparator}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="55" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            Command="{Binding Path=DataContext.ShowDetailsCommand, ElementName=JwlMergeWindow}"
                            CommandParameter="{Binding FilePath}"
                            Content="DETAILS"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="Display more details" />

                        <materialDesign:PopupBox
                            Grid.Column="1"
                            Width="34"
                            Height="34"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            PlacementMode="BottomAndAlignCentres"
                            ToolTipService.Placement="Right">
                            <StackPanel Orientation="Vertical">

                                <MenuItem
                                    Command="{Binding Path=DataContext.RemoveFavouritesCommand, ElementName=JwlMergeWindow}"
                                    CommandParameter="{Binding FilePath}"
                                    Header="Remove Favourites" />

                                <MenuItem
                                    Command="{Binding Path=DataContext.RemoveNotesByTagCommand, ElementName=JwlMergeWindow}"
                                    CommandParameter="{Binding FilePath}"
                                    Header="Remove Notes by Tag..." />

                                <MenuItem
                                    Command="{Binding Path=DataContext.RemoveUnderliningByColourCommand, ElementName=JwlMergeWindow}"
                                    CommandParameter="{Binding FilePath}"
                                    Header="Remove Underlining by Colour..." />

                                <MenuItem
                                    Command="{Binding Path=DataContext.RemoveUnderliningByPubAndColourCommand, ElementName=JwlMergeWindow}"
                                    CommandParameter="{Binding FilePath}"
                                    Header="Remove Underlining by Publication/Colour..." />

                                <MenuItem
                                    Command="{Binding Path=DataContext.ImportBibleNotesCommand, ElementName=JwlMergeWindow}"
                                    CommandParameter="{Binding FilePath}"
                                    Header="Import Bible Notes..." />

                                <MenuItem
                                    Command="{Binding Path=DataContext.ExportBibleNotesCommand, ElementName=JwlMergeWindow}"
                                    CommandParameter="{Binding FilePath}"
                                    Header="Export Bible Notes..." />

                                <MenuItem
                                    Command="{Binding Path=DataContext.RedactNotesCommand, ElementName=JwlMergeWindow}"
                                    CommandParameter="{Binding FilePath}"
                                    Header="Obfuscate Notes..." />

                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>

                </StackPanel>
            </materialDesign:Card>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />

    </Window.Resources>

    <materialDesign:DialogHost Identifier="MainDialogHost">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="257*" />
                <RowDefinition Height="62" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Visibility="{Binding Path=FileListEmpty, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                Drag and drop .jwlibrary files here
            </TextBlock>


            <ScrollViewer
                Grid.Row="0"
                AllowDrop="True"
                DragOver="PanelOnDragOver"
                Drop="PanelOnDrop"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Files}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <materialDesign:ColorZone
                Grid.Row="1"
                Padding="10"
                VerticalAlignment="Stretch"
                Mode="PrimaryLight">
                <DockPanel>
                    <Button
                        Width="110"
                        Margin="0,0,10,0"
                        Command="{Binding MergeCommand}"
                        Content="{Binding MergeCommandCaption}"
                        DockPanel.Dock="Left" />
                    <Button
                        Width="110"
                        Margin="0,0,10,0"
                        Command="{Binding HomepageCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        HOMEPAGE
                    </Button>
                    <Button
                        Width="110"
                        Margin="0,0,10,0"
                        Command="{Binding UpdateCommand}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="New version available!"
                        Visibility="{Binding Path=IsNewVersionAvailable, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                        UPDATE
                    </Button>
                    <ProgressBar
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                        Value="0" />
                </DockPanel>
            </materialDesign:ColorZone>

            <materialDesign:Snackbar
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                MessageQueue="{Binding TheSnackbarMessageQueue}" />
        </Grid>
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16" />
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>

</Window>